{
  "expo": {
    "name": "The Blenders Club",
    "slug": "tbc-app",
    "scheme": "tbc",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7EFE1"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.blendersclub.app"
    },
    "android": {
      "package": "com.blendersclub.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-foreground.png",
        "backgroundColor": "#050403"
      }
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "apiBaseUrl": "http://localhost:4000"
    }
  }
}
