{
  "expo": {
    "name": "The Blenders Club",
    "slug": "tbc-app",
    "scheme": "tbc",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.blendersclub.app"
    },
    "android": {
      "package": "com.blendersclub.app"
    },
    "extra": {
      "apiBaseUrl": "http://localhost:4000"
    }
  }
}
